<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .slider {
            width: 560px;
            height: 400px;
            overflow: hidden;
        }
        .slider-wrapper {
            width: 100%;
            height: 320px;
        }
        .slider-wrapper img {
            width: 100%;
            height: 100%;
            display: block;
        }
        .slider-footer {
            height: 80px;
            background-color: rgb(100, 67, 68);
            padding: 12px 12px 0 12px;
            position: relative;
        }
        /*.slider-footer .toggle {
            position: absolute;
            right: 0;
            top: 12px;
            display: flex;
        }
        .slider-footer .toggle button {
            margin-right: 12px;
            width: 28px;
            height: 28px;
        }*/
        .slider-footer p {
            margin: 0;
            color: #fff;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .slider-indicator {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
        }
        .slider-indicator li {
            width: 8px;
            height: 8px;
            margin: 4px;
            border-radius: 50%;
            background: #fff;
            opacity: 0.4;
            cursor: pointer;
        }
        .slider-indicator li.active {
            width: 12px;
            height: 12px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slider-wrapper">
            <img src="images/02.gif" alt="">
        </div>
    
    <div class="slider-footer">
        <p>好看爱看呀</p>
        <ul class="slider-indicator">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
    <script>
    const sliderData = [
        {url:'images/02.gif', title:'好看爱看呀',color: 'rgb(100,67,68)'},
        {url:'images/03.gif', title:'爱死了',color: 'rgb(43,35,26)'},
        {url:'images/04.gif', title:'啊啊啊啊',color: 'rgb(43,35,26)'},
        {url:'images/05.gif', title:'好呀好呀',color: 'rgb(43,35,26)'}
    ]
    //获取元素
    const img = document.querySelector('.slider-wrapper img')
    const p = document.querySelector('.slider-footer p')
    let i = 0
    setInterval(function (){
        i++
        img.src = sliderData[i].url
        p.innerHTML = sliderData[i].title
        //删除以前的active
        document.querySelector('.slider-indicator .active').classList.remove('active')
        //当前的li添加active
        document.querySelector(`.slider-indicator li:nth-child(${i+1})`).classList.add('active')
        //到达最后一张，重置为第一张
        if(i >= sliderData.length-1)
        {
            i = -1
        }
    },1000)
    </script>
</body>
</html>