<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .top {
            text-align: center;
            height: 50px;
            background-color: skyblue;
            line-height: 50px;
        }
        .banner {
            text-align: center;
            width: 1200px;
            height: 150px;
            background-color: black;
            line-height: 150px;
            margin: 10px auto;
            
        }
        .box {
            text-align: center;
            width: 1200px;
            height: 300px;
            background-color: gray;
            line-height: 100px;
            margin: 0 auto;
        }
        .box ul li {
            width: 291px;
            height: 300px;
            list-style: none;
            float: left;
            margin-right: 12px ;
            background-color: azure;
        }
        .box .last {
            margin-right: 0;
        }
        .footer {
            text-align: center;
            margin-top: 10px ;
            background-color: bisque;
            height: 220px;
            
        }
    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="last">4</li>
        </ul>
    </div>
    <div class="footer">footer</div>
</body>
</html>