<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }
        h3 {
            height: 32px;
           border-bottom: 1px dotted #ccc;
           padding-left: 1em;
           font-size: 14px;
           font-weight: 400;
           line-height: 32px;
        }
        ul {
            padding-top: 7px;
            padding-left: 1.5em;
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #666;
            font-size: 12px;
        }
        .box ul li {
            height: 23px;
            line-height: 23px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>
           品优购快报 
        </h3>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至五折</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】9.9元100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>
    </div>
</body>
</html>