<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 294px;
            height: 374px;
            background-color: #ffffff;
        }
        .tu {
            width: 100%;
            height: 236px;
        }
        .xiaomi {
            height: 44px;
            text-align: center;
            line-height: 44px;
            
        }
        .shuoming {
            height: 36px;
            text-align: center;
            font-size: 14px;
            color: #afafaf;
        }
        .infor {
            height: 58px;
            text-align: center;
        }
        .price1 {
            color: #fd9e5c;
        }
        .price2 {
            color: #afafaf;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/4.jpg" class="tu">
        <p class="xiaomi">小米电视6 65”OLED</p>
        <div class="shuoming">OLED自发光屏|百万级对比度|4.6m</div>
        <div class="infor"><span class="price1">6699元 </span><span class="price2"> 6999元</span></div>
    </div>
</body>
</html>